{
    "MONO_GARAGE_SCRIPT": "MONO_GARAGE_SCRIPT",
    "Garaje": "Garage",
    "SalirVehiculo": "Du musst das Fahrzeug verlassen bevor du das Fahrzeug einparkst.",
    "Garaje-": "Garage - %s ",
    "DepositarVeh1": "Einparken",
    "DepositarVeh2": "Zum Abschlepphof bringen",
    "EnUnVeh": "Du musst im Fahrzeug sein",
    "VehEnLaCalle": "Das Fahrzeug ist auf der Straße...",
    "VehDescrigas": "Gasoline",
    "VehDescriPlate": "Kennzeichen: %s ",
    "VehDescri": "Parkplatz",
    "SacarVehiculooo": "Ausparken",
    "VehDescriImpound": "Rechnung: %s$ \n Kennzeichen: %s",
    "ImpoundMetodo": "Wie möchtest du bezahlen? ( Bar = %s$ | Bank = %s$ )",
    "SERVER_retirar": "Das Fahrzeug wurde von der Garage entfernt.",
    "SERVER_ErrorRetirar": "Fehler beim entfernen aus der Garage!",
    "SERVER_RetirarImpound": "Du hast %s$ bezahlt um das Fahrzeug auszulösen.",
    "SERVER_RetirarImpoundError": "Fehler beim freikaufen aus dem Abschlepphof.",
    "SERVER_SinDinero": "Du hast nicht genügend Geld!",
    "SERVER_MandarVehiculoImpound": "Das Fahrzeug wurde beschlagnahmt.",
    "SERVER_MandarMal": "Das Fahrzeug hat keinen Besitzer, es wurde gelöscht.",
    "SERVER_VehiculoGuardado": "Das Fahrzeug wurde eingeparkt.",
    "SERVER_ErrorGuardad": "Fehler beim einparken in die Garage!",
    "MetodoPagoTitulo": "Bezahlmethode",
    "MetodoPagoMoney": "Bar",
    "MetodoPagoBank": "Bank",
    "NoEsTuyo": "Das ist nicht dein Fahrzeug!",
    "NoSpawn": "Spawn blockiert!",
    "AmigosLista1": "Der Freund %s wurde vom Fahrzeug mit folgendem Kennzeichen: %s, entfernt.",
    "AmigosLista2": "Der Freund %s konnte nicht vom Fahrzeug mit folgendem Kennzeichen: %s, entfernt werden!",
    "AmigosLista3": "Das Fahrzeug mit dem Kennzeichen (%s) wurde an %s geteilt.",
    "AmigosLista4": "Das Fahrzeug mit dem Kennzeichen: %s wurde mit dir geteilt, gehe behutsam damit um!",
    "AmigosLista5": "Das Fahrzeug konnte nicht mit %s geteilt werden!",
    "DescriShare": "Teile das Fahrzeug mit deinem Freund.",
    "DescriDepoti": "Wenn das Fahrzeug nicht auffindbar ist, kann es zum Abschlepphof gebracht und dort ausgelöst werden.",
    "Compartirx": "Geteilt mit ",
    "Compartir1": "Name",
    "Compartir2": "Geben Sie dem Freund einen Spitznamen.",
    "Compartir3": "ID mit welchem das Fahrzeug geteilt werden soll.",
    "ListaAmigos": "Freundesliste",
    "ListaDescri": "Verwalten Sie, mit wem Sie das Fahrzeug teilen.",
    "NoAqui": "Das Fahrzeug kann hier nicht eingeparkt werden!",
    "dueño": "Du besitzt",
    "deunamigo": "Von einem Freund ",
    "novehiculos": "Es steht kein Fahrzeug in der Garage!",
    "compartir": "Teile das Fahrzeug",
    "Gestionar": "Drücke zum Verwalten.",
    "Eliminar": "Willst du %s löschen?",
    "SeguroEliminar": "Nach dem löschen, haben Sie kein Zugriff mehr auf das Fahrzeug!",
    "elimi": "Löschen",
    "sinaccesoo": "Das ist nicht ihr Fahrzeug, Sie können es nicht verwalten!",
    "metododepagos": "Wähle die Bezahlmethode",
    "impound1": "Das Fahrzeug mit dem Kennzeichen %s wurde erfolgreich zum Abschlepphof gebracht!",
    "impound2": "Wohin soll das Fahrzeug gebracht werden?",
    "impound3": "Du hast nicht den richtigen Job um dies zu tun!",
    "impound4": "Beschlagnahmung im Auftrag!",
    "impound5": "Beschlagnahmung zuordnen.",
    "markgps": "GPS-Position gesetzt!",
    "setearcar": "Das Fahrzeug (%s) mit dem Kebnnzeichen: %s gehört nun dir!",
    "setearcar2": "Speicher das Fahrzeug als privat.",
    "sendvehicle": "Sende das Fahrzeug zur anderen Garage",
    "selectgarage": "Ausgewählte Garage",
    "actualgarage": "Aktuelle Garage: %s",
    "recu1":"Repariere das Fahrzeug und park es aus",
    "recu2":"Repariere das Fahrzeug und bring es zur Garage",
    "enviado":"Das Fahrzeug wurde zu %s gebracht.",
    "": "",
    "noatimismo": "Du kannst das Auto nicht mit dir selber teilen!",
    "nocars": "Es ist kein Fahrzeug in der Garage!",
    "mascerca": "Gehe näher an das Fahrzeug!",
    "": "",
    "": "",
    "": "",
    "MONO_CARKEYS_SCRIPT": "MONO_CARKEYS_SCRIPT",
    "title": "Schlüssel",
    "lock_veh": "Fahrzeug **abgeschlossen**! ",
    "unlock_veh": "Fahrzeug **geöffnet**!",
    "key_description": "\n   · Kennzeichen:  %s   ",
    "key_not_owned_car": "You don't have the keys for this vehicle.",
    "no_veh_nearby": "Kein Fahrzeug in der nähe!",
    "keybindDesc": "Öffne/Schließe das Fahrzeug",
    "comprarKey": "Du hast den Ersatzschlüssel für %s gekauft!",
    "NoDinero": "Du hast zu wenig Geld um einen Ersatzschlüssel zu machen!",
    "cerrajero": "Schlösserei",
    "matricula": "Kennzeichen: %s",
    "precio": "Preis:  %s $",
    "ComprarKey": "Kaufe Schlüssel",
    "buy_key_confirm1": "Hallo",
    "buy_key_confirm2": "Möchtest du ein Schlüssel nachmachen?   \n   Kennzeichen: %s   \n   Hersteller: %s   \n   Model: %s   \n   Preis: %s$",
    "dentrocar": "Du musst im Fahrzeug sein!.",
    "nocarcerca": "Kein Fahrzeug in der nähe!",
    "forjar": "Erstelle Schlüssel",
    "cancelado": "Abgebrochen!",
    "nopropio": "Du besitzt kein Fahrzeug!",
    "vuelve": "Komme jederzeit wieder!",
    "llavecomprada": "Du hast für den Ersatzschlüssel %s$ bezahlt.",
    "dollar": "$",
    "givekey": "Schlüssel des Fahrzeugs bekommen.",
    "helpgivekey": "ID (Der Spieler muss im Auto sein!)",
    "helpgivekeycount": "Ammount item",
    "incar": " Du musst in einem Fahrzeug sein um den Motor ein/aus zu schalten!",
    "LockPickTitle": "Fahrzeug aufknacken",
    "LockPickFail": "Fehlgeschlagen, erneut versuchen! Pass allerdings auf!",
    "LockPickProgress": "Fahrzeug aufknacken...",
    "LockPickNerbyCar": "Du musst an einem Fahrzeug stehen um es zu knacken...",
    "NoLocPick": "Das Fahrzeug ist bereits geöffnet!",
    "HotWireTitle": "Kurzschließen...",
    "HotWireFail": "Fehlgeschlagen, erneut versuchen!",
    "HotWireInCar": "Sie müssen im Fahrzeug sein um es kurzzuschließen!",
    "MatriculaComprada": "Kennzeichen gekauft!",
    "MatriculaActualizada": "Das Kennzeichen wurde von: %s, zu %s geändert.",
    "ErrorActualizar": "Fehler beim ändern des Kennzeichens!",
    "NoTienesMatricula": "You don't have any vehicle with the license plate you're trying to change",
    "MatriculaBlanco": "Das Kennzeichen darf nicht leer sein!",
    "MatriculaMax": "Das Kennzeichen darf nicht mehr als 8 Zeichen lang sein (inkl. Leerzeichen), es darf auch nicht leer bleiben!",
    "CambiarMatriDentro": "Zum ändern des Kennzeichen, müssen Sie sich im Fahrzeug befinden!",
    "ActualMatri": "Aktuelles Kennzeichens: %s",
    "CambiarColorMatri": "Farbe des Kennzeichens",
    "MatriculaNueva": "Neues Kennzeichen",
    "Matricula": "Kennzeichen",
    "ComprarMatriDescri": "Kaufen Sie ein neues Kennzeichen. \n Preis: %s $",
    "on": "Motor an",
    "off": "Motor aus",
    "nokeysfound": "Du hast den Schlüssel nicht gefunden",
    "buscando": "Suche...",
    "encontrada": "Du hast den Schlüssel gefunden!",
    "buscado": "Du hast das Fahrzeug bereits durchsucht!",
    "tuyoo": "Das Fahrzeug gehört dir!",
    "imp_date": "Daum",
    "imp_reason": "Note",
    "imp_price": "zu Zahlen",
    "imp_nada_reason": "N/A",
    "imp_nada_date": "N/A",
    "impfunc_owner": "Besitzer",
    "impfunc_plate": "Kennzeichen",
    "impfunc_model": "Model",
    "impfunc_reasonholder": "Grund für Beschlagnahmung",
    "impfunc_price": "Preis",
    "impfunc_date": "Beschlagnahmt am",
    "impfunc_noti": "Das Fahrzeug mit dem Kennzeichen: **%s** wurde erfolgreich hinterlegt ... **%s**!",
    "setcardb_enpropiedad": "Das Fahrzeug mit dem Kennzeichen: %s gehört dir bereits.",
    "setcardb_agregado": "Das Fahrzeug mit dem Kennzeichen: %s gehört nun dir.",
    "to_far": "Das Fahrzeug ist zu weit entfernt..."
}